<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <hr class="linea">

    <div class="fondo">
        <div class="logo ancho">
            <img src="../tarea5/imagenes/logocabecera.jpg" alt="">
        </div>

        <div class="redes ancho">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> <img src="../tarea5/imagenes/icono_facebook.jpg" alt=""></a>

            <a href="https://www.instagram.com/?hl=es" target="_blank"> <img src="../tarea5/imagenes/icono_instagram.jpg" alt=""></a>

            <a href="https://x.com/?lang=es" target="_blank"> <img src="../tarea5/imagenes/icono_twitter.jpg" alt=""></a>
        </div>

        <div class="menu center">
            <a href="">GALERIA</a>
            <a href="">PRECIOS</a>
            <a href="">CONTACTANOS</a>
            <a href="">EQUIPO</a>
        </div>
    </div>

    <div class="fondo2">
        <div class="texto">
            <h1>PROMOCIONES DE MARZO</h1>
            <h2>Se acerca la epoca de playa y por eso preparamos estas dos promociones ideales para ti</h2>
            <br><br>

            <a href="" class="btn_rosa">Solicitar Promoción</a>
            <a href="https://youtu.be/w4qaODLR_Xg?si=TOqUGmWLNQwtsvWN" target="_blank" class="btn_video">ver Video</a>
        </div>
    </div>

    <br>


    <div class="productos">
        <div class="info ancho">
            <h2 negritas>Los productos Science of Beauty</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ipsum accusamus laudantium nulla fuga, sunt voluptatibus dicta aut aspernatur eligendi commodi alias, ducimus, tempora rem a corrupti enim pariatur. Minima dignissimos nulla voluptas fugiat nostrum eveniet. At, eum impedit. Dolores recusandae amet omnis aliquam, obcaecati reprehenderit nostrum excepturi laudantium suscipit.</p>
        </div>

        <div class="velas">
            <img src="../tarea5/imagenes/fotovelas.jpg" alt="">
        </div>
    </div>

    <div class="talento fondo">
        <h2 class="center">Buscamos talento para integrarlos a nuestro equipo</h2>
        <div class="aroma ancho">
            <img src="../tarea5/imagenes/fotoaromatizante.jpg" alt="">
        </div>

        <div class="puesto ancho">
            <h2>Puesto de trabajo para Recepcionista</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam consectetur officiis minus vero corrupti, magnam ut assumenda suscipit temporibus debitis ducimus maxime commodi quod ab quo nemo eaque id!</p>

            <h2>Puesto de trabajo para Masajista</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus soluta beatae voluptatibus cumque hic omnis expedita minima necessitatibus impedit nisi cum officia tenetur, voluptas, quisquam veniam a explicabo. Architecto, recusandae.</p>

            <h2>Puesto de trabajo para nutriologo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur necessitatibus vitae consectetur distinctio reiciendis quos quod veritatis nostrum consequatur aperiam ea voluptatem optio quaerat, tenetur eum totam tempore. Laboriosam.</p>
        </div>
    </div>

    <div class="ancho correo">
        <div>
            <h2>Recibe noticias y promociones de SPA SALON</h2>
            <p>Un lugar para consentirte de pies a cabeza Servicio de salon estética y Spa perzonalizado</p>

            <a href="tel: 9994208871" target="_blank" class="decoracion"><span class="rosa negritas">TELEFONO:</span> <span class="negro">999 420 8871</span></a>
            <br>
            <a href="mailto:info@spasalon.com?subject=Hoola%20" class="decoracion"><span class="rosa negritas">CORREO:</span> <span class="negro">info@spasalon.com</span></a>
            <br><br>
            <div class="noticias">
                <form action="">
                    <label><span class="negritas">Tu dirección de correo electrónico</span> </label>
                    <br>
                    <input type="email" name="correo_electronico" placeholder="* tunombre@example.com" class="elementos1">
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <div class="ancho instalaciones">
        <h2>Nuestras Instalaciones</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w4qaODLR_Xg?si=wX7KYo_UxFmz7K6e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <br>

    <div class="ancho logo2">
        <img src="../tarea5/imagenes/logo_spa.png" alt="">
    </div>

    <div class="ancho tarea rosa negritas">
        <p>Manuel Tapia</p>
        <p>Programación Web</p>
        <p>7SA</p>
    </div>

    <hr class="linea">


</body>
</html>